# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev
spring.datasource.username = {cipher}a0a39c22d050b6814ce8d30335d1d8882800b5c1dabc37f3a6d93140f01d332c
spring.datasource.password = {cipher}4ddd615fb276a4021ef1ce01cba21b8ff137b9e36b7411de5aac2ca762a36feb